<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        /* background: #aa0909; */
        background-image: url(./images/carl-raw-m3hn2Kn5Bns-unsplash.jpg);
        background-position: center center;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        border-style: solid;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .btn-start {
        cursor: pointer;
        width: 420px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        border: none;
        border-bottom: 4px solid #c4c6c7;
        border-radius: 8px;
        font-size: 3em;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 210px);
        transition: 0.5s;
        outline: none;
      }

      .btn-start:hover {
        color: #ecf0f1;
        background: #2c3e50;
        border-bottom: 4px solid #1f3346;
      }

      .btn-start:active {
        transform: scale(0.95);
      }

      .hide {
        display: none;
      }

      * {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">
        Empezar a jugar!
      </button>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
    ></script>
    <script>
      const celeste = document.getElementById("celeste");
      const violeta = document.getElementById("violeta");
      const naranja = document.getElementById("naranja");
      const verde = document.getElementById("verde");
      const btnEmpezar = document.getElementById("btnEmpezar");
      const ULTIMO_NIVEL = 10;

      class Juego {
        constructor() {
          this.inicializar();
          this.generarSecuencia();
          setTimeout(this.siguienteNivel, 500);
        }

        inicializar() {
          this.elegirColor = this.elegirColor.bind(this);
          this.siguienteNivel = this.siguienteNivel.bind(this);
          this.toggleBtnEmpezar();
          this.nivel = 1;
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde,
          };
        }

        toggleBtnEmpezar() {
          if (btnEmpezar.classList.contains("hide")) {
            btnEmpezar.classList.remove("hide");
          } else {
            btnEmpezar.classList.add("hide");
          }
        }

        generarSecuencia() {
          this.secuencia = new Array(ULTIMO_NIVEL)
            .fill(0)
            .map((n) => Math.floor(Math.random() * 4));
        }

        tranformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return "celeste";
            case 1:
              return "violeta";
            case 2:
              return "naranja";
            case 3:
              return "verde";
          }
        }

        transformarColoANumero(color) {
          switch (color) {
            case "celeste":
              return 0;
            case "violeta":
              return 1;
            case "naranja":
              return 2;
            case "verde":
              return 3;
          }
        }

        siguienteNivel() {
          this.subnivel = 0;
          this.iluminarSecuencia();
          this.agregarEventosClick();
        }

        iluminarSecuencia() {
          for (let i = 0; i < this.nivel; i++) {
            const color = this.tranformarNumeroAColor(this.secuencia[i]);
            setTimeout(() => this.iluminarColor(color), 1000 * i);
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add("light");
          setTimeout(() => this.apagarColor(color), 350);
        }

        apagarColor(color) {
          this.colores[color].classList.remove("light");
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener("click", this.elegirColor);
          this.colores.violeta.addEventListener("click", this.elegirColor);
          this.colores.naranja.addEventListener("click", this.elegirColor);
          this.colores.verde.addEventListener("click", this.elegirColor);
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener("click", this.elegirColor);
          this.colores.violeta.removeEventListener("click", this.elegirColor);
          this.colores.naranja.removeEventListener("click", this.elegirColor);
          this.colores.verde.removeEventListener("click", this.elegirColor);
        }

        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color;
          const numeroColor = this.transformarColoANumero(nombreColor);
          this.iluminarColor(nombreColor);
          if (numeroColor === this.secuencia[this.subnivel]) {
            this.subnivel++;
            if (this.subnivel === this.nivel) {
              this.nivel++;
              this.eliminarEventosClick();
              if (this.nivel === ULTIMO_NIVEL + 1) {
                this.ganoElJuego();
              } else {
                this.pasoDeNivel();
              }
            }
          } else {
            this.perdioElJuego();
          }
        }

        pasoDeNivel() {
          swal(
            "Buen trabajo 🥳",
            `Pasaste al nivel ${this.nivel}`,
            "success"
          ).then(() => {
            setTimeout(this.siguienteNivel, 1500);
          });
        }

        perdioElJuego() {
          swal("Nooo!", "Lo lamentamos, perdiste 😅", "error").then(() => {
            this.eliminarEventosClick();
            this.inicializar();
          });
        }

        ganoElJuego() {
          swal("Felicitaciones", "Ganaste el juego! 😎", "success").then(() => {
            this.inicializar();
          });
        }
      }

      function empezarJuego() {
        window.juego = new Juego();
      }
    </script>
  </body>
</html>
